"<I>"
    "i" <*> <NonMod> PRON PERS NOM SG1 SUBJ @SUBJ 
    "i" <*> ABBR NOM SG 
"<went>"
    "go" <SVC/A> <SV> <P/for> <P/with> V PAST VFIN @+FMAINV 
"<to>"
    "to" INFMARK> @INFMARK> 
    "to" PREP 
"<the>"
    "the" <Def> DET CENTRAL ART SG/PL @DN> 
"<store>"
    "store" N NOM SG 
    "store" <SVO> <P/with> V PRES -SG3 VFIN @+FMAINV 
    "store" <SVO> <P/with> V INF 
    "store" <SVO> <P/with> V IMP VFIN @+FMAINV 
    "store" <SVO> <P/with> V SUBJUNCTIVE VFIN @+FMAINV 
"<$;>"
"<it>"
    "it" <NonMod> PRON ACC SG3 
    "it" <NonMod> PRON NOM SG3 SUBJ @SUBJ 
"<was>"
    "be" <SV> <SVC/N> <SVC/A> V PAST SG1,3 VFIN 
"<closed>"
    "close" <SVO> <SV> V PAST VFIN @+FMAINV 
    "close" <SVO> <SV> PCP2 
"<$.>"
"<So>"
    "so" <*> ADV 
    "so" <*> <**CLB> CS @CS 
"<was>"
    "be" <SV> <SVC/N> <SVC/A> V PAST SG1,3 VFIN 
"<the>"
    "the" <Def> DET CENTRAL ART SG/PL @DN> 
"<mini-mall>"
    "mini-mall" <?> N NOM SG 
"<$.>"