<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/tino/vislcg3/trunk/src/cg3.cpp" >
   <View0 line="20" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/tino/vislcg3/trunk/src/stdafx.h" >
   <View0 line="79" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/tino/vislcg3/trunk/src/hash.cpp" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/tino/vislcg3/trunk/src/GrammarParser.cpp" >
   <View0 line="60" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/tino/vislcg3/trunk/src/Grammar.h" >
   <View0 line="46" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
