<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:///home/tino/vislcg3/trunk/src/cg3.cpp" >
   <View0 line="87" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/tino/vislcg3/trunk/src/stdafx.h" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/tino/vislcg3/trunk/src/hash.cpp" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/tino/vislcg3/trunk/src/GrammarParser.cpp" >
   <View0 line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/tino/vislcg3/trunk/src/Grammar.h" >
   <View0 line="51" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/tino/vislcg3/trunk/src/cmemory.cpp" >
   <View0 line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/tino/vislcg3/trunk/src/cstring.cpp" >
   <View0 line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/tino/vislcg3/trunk/src/Strings.cpp" >
   <View0 line="0" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/tino/vislcg3/trunk/src/uextras.cpp" >
   <View0 line="0" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/tino/vislcg3/trunk/src/uoptions.cpp" >
   <View0 line="25" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/tino/vislcg3/trunk/src/uoptions.h" >
   <View0 line="21" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
